# muffin-vs-chihuahua-4j

./: .gitignore  README.md  pom.xml
src/main/java/org/moussaud/ml/: Application.java  Constants.java  Doing.java  Learning.java  MachineLearningController.java  MachineLearningService.java  Result.java  Results.java
src/main/resources/: application.yaml  application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/fragments/: check.html  ml.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/views/: ml.html
src/test/java/org/moussaud/ml/: ApplicationTests.java
